{
  "name": "mailpilot-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/copy-ludeng.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "build:email-archive": "node scripts/sync-content-lastmod.mjs && astro build && node scripts/update-sitemap-lastmod.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.0.0"
  }
}